# Blog_New

./: .gitattributes  .gitignore  Blog.sln
Blog/: BlogWeb.csproj  Startup.cs
Blog.Application/: Blog.Application.csproj
Blog.Application/Condition/: ArticleCondition.cs  GalleryCondition.cs  PageCondition.cs  TidingsCondition.cs  WhisperCondition.cs
Blog.Application/DTO/: ArticleDTO.cs  CommentDTO.cs  FriendLinkDTO.cs  GalleryDTO.cs  LeaveMessageDTO.cs  TidingsDTO.cs  UserDTO.cs  WhisperDTO.cs
Blog.Application/EventData/: EmailData.cs
Blog.Application/Service/: IArticleService.cs  ICommentService.cs  IGalleryService.cs  ILeaveMessageService.cs  ITidingsService.cs  IUserService.cs  IWhisperService.cs
Blog.Application/Service/imp/: ArticleService.cs  CommentService.cs  GalleryService.cs  LeaveMessageService.cs  TidingsService.cs  UserService.cs  WhisperService.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Article/: Article.cs  ArticleType.cs
Blog.Domain/Comment/: Comment.cs  CommentType.cs
Blog.Domain/Gallery/: Gallery.cs
Blog.Domain/LeaveMessage/: LeaveMessage.cs
Blog.Domain/Tidings/: Tidings.cs
Blog.Domain/User/: LoginType.cs  Sex.cs  User.cs
Blog.Domain/Whisper/: Whisper.cs
Blog.Quartz.Application/: Blog.Quartz.Application.csproj  Class1.cs
Blog.Quartz.Application/Condition/: PageCondition.cs  QuartzOptionCondition.cs
Blog.Quartz.Application/DTO/: QuartzOptionDTO.cs
Blog.Quartz.Application/Quartz/: Job.cs  QuartzExtension.cs
Blog.Quartz.Application/Service/: IQuartzOptionService.cs
Blog.Quartz.Repository/: Blog.Quartz.Repository.csproj  IQuartzOptionRepository.cs
Blog.Quartz.Repository/DB/: DBContext.cs
Blog.Quartz.Repository/Imp/: QuartzOptionRepository.cs
Blog.Quartz.Repository/Map/: QuartzOptionMap.cs
Blog.Quartz.Web/: Blog.Quartz.Web.csproj  Program.cs  Startup.cs
Blog.Quartz.Web/Configs/: appsettings.json
Blog.Quartz.Web/Controllers/: HomeController.cs  TaskBackgroundController.cs
Blog.Quartz.Web/Properties/: launchSettings.json
Blog.Quartz.Web/pages/: index.cshtml  master.cshtml
Blog.Repository/: Blog.Repository.csproj  IArticleRepository.cs  ICommentRepository.cs  IGalleryRepository.cs  ILeaveMessageRepository.cs  ITidingsRepository.cs  IUserRepository.cs  IWhisperRepository.cs
Blog.Repository/DB/: DBContext.cs  DapperContext.cs
Blog.Repository/Imp/: ArticleRepository.cs  CommentRepository.cs  GalleryRepository.cs  LeaveMessageRepository.cs  TidingsRepository.cs  UserRepository.cs  WhisperRepository.cs
Blog.Repository/Map/: ArticleMap.cs  CommentMap.cs  GalleryMap.cs  LeaveMessageMap.cs  TidingsMap.cs  UserMap.cs  WhisperMap.cs
Blog.Sms.Application/: Blog.Sms.Application.csproj
Blog.Sms.Application/DTO/: WhisperDTO.cs
Blog.Sms.Application/Service/: IEmailService.cs  ISingalrService.cs
Blog.Sms.Domain/: Blog.Sms.Domain.csproj  SysConfig.cs
Blog.Sms.Repository/: Blog.Sms.Repository.csproj  ISysConfigRepository.cs
Blog.Sms.Repository/DB/: DBContext.cs
Blog.Sms.Repository/Imp/: SysConfigRepository.cs
Blog.Sms.Repository/Map/: SysConfigMap.cs
Blog/Configs/: connection.json
Blog/Controller/: HomeController.cs
Blog/Properties/: launchSettings.json
BlogAuthApi/: BlogAuth.sln  BlogAuthApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  identityserver.json
BlogAuthApi/Controllers/: AuthController.cs  IndexController.cs
BlogAuthApi/Properties/: launchSettings.json
BlogFileApi/: BlogFileApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlogFileApi/Configs/: appsettings.json
BlogFileApi/Controllers/: UploadController.cs
BlogFileApi/Properties/: launchSettings.json
BlogGateway/: BlogGateway.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogGateway/Controllers/: IndexController.cs
BlogGateway/Properties/: launchSettings.json
BlogSmsApi/: BlogSmsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlogSmsApi/Configs/: appsettings.json  connection.json  nlog.config
BlogSmsApi/Controllers/: IndexController.cs  SingalrController.cs  WeatherForecastController.cs
BlogSmsApi/Properties/: launchSettings.json
BlogWebApi/: BlogWebApi.csproj  Program.cs  Startup.cs
BlogWebApi/App_Code/: Auth.cs  Configure.cs  JWT.cs  QQClient.cs
BlogWebApi/Configs/: appsettings.json  connection.json
BlogWebApi/Controllers/: ArticleController.cs  GalleryController.cs  IndexController.cs  LeaveMessageController.cs  LoginController.cs  TidingsControllercs.cs  UserController.cs  WeChatController.cs  WhisperController.cs
BlogWebApi/Properties/: launchSettings.json
Core.Aop/: AspectBuilder.cs  Core.Aop.csproj  IInterceptorTag.cs  InterceptorHandler.cs
Core.Aop/Polly/: IPollyInterceptor.cs  PollyAttribute.cs  PollyInterceptor.cs
Core.Aop/Transaction/: ITransactionInterceptor.cs  TransactionAttribute.cs  TransactionInterceptor.cs
Core.Auth/: Core.Auth.csproj  Jwt.cs  JwtOption.cs  JwtToken.cs
Core.Auth/IdentityServer4/: ApiConfig.cs  ConfigureIdentityServer4.cs  IdentityOption.cs
Core.Cache/: CacheFactory.cs  CacheType.cs  Core.Cache.csproj  ICacheClient.cs  ICacheFactory.cs
Core.Cache/Redis/: RedisClient.cs  RedisModel.cs  RedisProvider.cs
Core.Common/: Core.Common.csproj  EncrypUtil.cs
Core.Common/Email/: Mail.cs  MailBody.cs  MailServerConfig.cs
Core.Common/EnumExtension/: EnumAdditionalAttribute.cs  EnumConvert.cs  EnumExtension.cs
Core.Common/Exception/: AuthException.cs  EventBusException.cs  ValidationException.cs
Core.Common/Filter/: GlobaExceptionFilterAttribute.cs
Core.Common/Http/: ApiResult.cs  HttpStatusCode.cs  NetworkUtils.cs
Core.Consul/: ConfigureConsul.cs  ConsulOption.cs  Core.Consul.csproj
Core.EventBus/: Core.EventBus.csproj  EventBusBuilder.cs  EventBusManager.cs  EventBusOption.cs  EventData.cs  IEventBus.cs  IEventBusManager.cs  IEventHandler.cs  MQProvider.cs
Core.EventBus/RabbitMQ/: EventBusRabbitMQ.cs  FactoryRabbitMQ.cs
Core.Log/: ConfigureLog.cs  Core.Log.csproj  LogOption.cs  LogUtils.cs
Core.Swagger/: ConfigureSwagger.cs  Core.Swagger.csproj  ServicesBuilder.cs
(+67 files in other folders)
