<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Quartz.Repository\Blog.Quartz.Repository.csproj" />
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
  </ItemGroup>

</Project>
