<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain.Core\Core.Domain.Core.csproj" />
    <ProjectReference Include="..\Core.EventBus\Core.EventBus.csproj" />
  </ItemGroup>

</Project>
