<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Sms.Application\Blog.Sms.Application.csproj" />
    <ProjectReference Include="..\Blog.Sms.Domain\Blog.Sms.Domain.csproj" />
    <ProjectReference Include="..\Core.Aop\Core.Aop.csproj" />
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Core.Consul\Core.Consul.csproj" />
    <ProjectReference Include="..\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\Core.Swagger\Core.Swagger.csproj" />
    <ProjectReference Include="..\Socket\Core.Socket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Publish\" />
  </ItemGroup>


</Project>
