<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Core.Consul\Core.Consul.csproj" />
    <ProjectReference Include="..\Core.Swagger\Core.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Publish\" />
    <Folder Include="File\" />
  </ItemGroup>


</Project>
