<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Repository\Blog.Repository.csproj" />
    <ProjectReference Include="..\Core.Cache\Core.Cache.csproj" />
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
  </ItemGroup>

</Project>
