<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Repository\Blog.Repository.csproj" />
    <ProjectReference Include="..\Core.Aop\Core.Aop.csproj" />
    <ProjectReference Include="..\Core.Cache\Core.Cache.csproj" />
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Core.EventBus\Core.EventBus.csproj" />
  </ItemGroup>

</Project>
